* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", serif;
}

.section {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc(100vh - 1330px)/2;
}

.section .left-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  padding: 0rem 2rem;
}

.section .left-column h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.section .left-column p {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.section .left-column button {
  padding: 1rem;
  border: none;
  background: #f5cd03;
  cursor: pointer;
  border-radius: 10px;
}

.section .left-column a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

.section .left-column .text {
  color: #fff;
}

.section .right-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.section .right-column .image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}

.one {
  background: #0c0d0d;
}

.two {
  background: #9ade6e;
}

.three {
  background: #fa7968;
}

.four {
  background: #2cbde4;
}

@media screen and (max-width: 760px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */